<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Hispanic Community Affairs Council</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
</head>

<body>



  <div class="container">

    <div class="text">

      <div class="menu">
        <h1><img src="image17.jpg" width="250" height="100"> </h1>

        <ul id="menu">
          <li><a href="web.html">Home</a></li>
          <li><a href="scholarship.html">Scholarship</a></li>
          <li><a href="board.html">Board</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <h2>Board of Directors</h2>
      <h3>Advisory Board</h3>
      <h4>How to become a Member</h4>
      <h5>How to become a Volunteer</h5>
    </div>











  </body>
</html>
